<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мой первый сайт</title>
    <style>
        div{
            background: #756f6f;
            color: #f0f8ff;
        }

        .block3 {
            background: #756f6f;
            color: #9c0b1f;
        }

        .block4 {
            background: #e20606;
            width: 100px;
            height: 100px;
        }

        .block{
            background: #8b5db9;
            color: black;
            width: 300px;
        }

        .block2{
            background: #8b5db9;
            width: 300px;
        }

        span{background: #45107a; color: aliceblue;}
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span class="block3">первый сайт!</span>
    <div class="block4"></div></div>
    <div class="block">А здесь у меня какие-то элементы:</div>
    <div class="block2">
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    <span>Элемент</span>
    </div>
</body>
</html>